<style>
rect {
  fill: none;
  pointer-events: all;
}

.feature {
  stroke: #DDD;
  stroke-linejoin: round;
  opacity: 1;
  stroke-width: 2px;
  cursor: pointer;
}

.feature.active {
	stroke: #3DF;
	stroke-width: 5px;
}

.mesh {
  fill: none;
  stroke: red;
  stroke-width: .3px;
  stroke-linejoin: bevel;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  margin-top:0ex; 
  margin-bottom: 0ex;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 3 3 3px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
} 

* { padding: 0; margin: 0; }
html, body, #fullheight {
    min-height: 100% !important;
    height: 100%;
}


#container{
	display: grid;
	grid-template-columns: 65vw 33vw;
	grid-template-rows: 9vh 59vh 29vh;
	min-height: 97%;
	max-height: 97%;
	height: 97%;
	width: 100%;
	margin-top:0ex; 
	margin-bottom: 0ex;
}

#maptop{
	grid-column: 1;
	grid-row: 1;
	height: auto;
	margin-top:0ex; 
	margin-bottom: 0ex;
}

#map{
	grid-column: 1;
	grid-row: 2;
	height: 59vh;
	min-height: 300px;
	width: 60vw;
	margin-top:0ex; 
	margin-bottom: 0ex;
}

#mapbottom{
	grid-column: 1;
	grid-row: 3;	
	align: center;
	height: auto;
	min-height: 100px;
	margin-top:0ex; 
	margin-bottom: 0ex;
	overflow: auto;
}

#infocontainer{
	grid-column: 2;
	grid-row: 1/4;
	height: auto;
	min-width: 200px;
	vertical-align: middle;
	border-left: 2px solid powderblue;
	overflow-y: scroll;
	margin-top:0ex; 
	margin-bottom: 0ex;
}

#tooltip{	
	background-color: rgba(255,255,196,0.8);
	border: 1px solid #039;
	border-radius: 5px;
	margin-top:3px; 
	margin-bottom: 3px;
}


.select-css {
    display: block;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 90%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 2px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 2px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}
</style>